#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "An office break room, surrounded by office desks."
    "This world contains the domestic objects included in Webots."
    "Doors are interactive."
    "This means that a robot could open a drawer, leave an object inside it, and close it."
  ]
  title "Break Room"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.03084141441568808 0.9123101577113572 0.40833685027623745 2.963450152995892
  position 6.4288144823436975 14.96680631182176 -11.485789893026974
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  translation -0.93 0 -0.243
  size 7.7 12.86
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
CeilingSpotLight {
  translation 2.27 2 1.82
  name "ceiling spot light"
  spotLightColor 0.913725 0.72549 0.431373
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
CeilingLight {
  translation 0.87 2.5 -4.78
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2.74 2.5 -4.78
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.87 2.5 -0.31
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2.74 2.5 -0.31
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.87 2.5 3.52
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2.74 2.5 3.52
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation 0 0 2.65
  size 5 0.62 0.05
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.77 0 -2.65
  name "wall(1)"
  size 3.55 0.62 0.05
  appearance USE SMALL_WALLS
}
Wall {
  translation 2.52 0 0
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 5.35 0.62 0.05
  appearance USE SMALL_WALLS
}
Wall {
  translation -2.524 0 1.65
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 2.05 0.62 0.05
  appearance USE SMALL_WALLS
}
Wall {
  translation -3.05 0 0.65
  rotation 0 1 0 -3.14159
  name "wall(4)"
  size 1 0.62 0.05
  appearance USE SMALL_WALLS
}
Wall {
  translation -3.05 0 -0.4
  rotation 0 1 0 -3.14159
  name "wall(5)"
  size 1 0.62 0.05
  appearance USE SMALL_WALLS
}
Wall {
  translation -2.524 0 -1.876
  rotation 0 1 0 1.5708
  name "wall(6)"
  size 3 0.62 0.05
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.979 0 -3.026
  rotation 0 1 0 1.5708
  name "wall(7)"
  size 0.7 0.62 0.05
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.92 0 6.17
  name "wall(A)"
  size 7.7 2.5 0.06
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 2.9 0 5.94
  rotation 0 1 0 -1.5708003061004252
  name "wall(B)1"
  size 0.4 2.5 0.06
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Window {
  translation 2.9 0 5.19
  rotation 0 1 0 -1.5708003061004252
  name "window(B)2"
  size 1.1 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation 2.9 0 3.84
  rotation 0 1 0 -1.5708003061004252
  name "window(B)3"
  size 1.6 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 0 2.84
  rotation 0 1 0 -1.5708003061004252
  name "wall(B)4"
  size 0.4 2.5 0.06
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 0 2.09
  rotation 0 1 0 -1.5708003061004252
  name "window(B)5"
  size 1.1 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 0 0.74
  rotation 0 1 0 -1.5708003061004252
  name "window(B)6"
  size 1.6 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 0 -0.26
  rotation 0 1 0 -1.5708003061004252
  name "wall(B)7"
  size 0.4 2.5 0.06
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 0 -1
  rotation 0 1 0 -1.5708003061004252
  name "window(B)8"
  size 1.1 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 0 -2.35
  rotation 0 1 0 -1.5708003061004252
  name "window(B)9"
  size 1.6 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 0 -3.35
  rotation 0 1 0 -1.5708003061004252
  name "wall(B)10"
  size 0.4 2.5 0.06
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 0 -4.1
  rotation 0 1 0 -1.5708003061004252
  name "window(B)11"
  size 1.1 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 0 -5.45
  rotation 0 1 0 -1.5708003061004252
  name "window(B)12"
  size 1.6 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 0 -6.45
  rotation 0 1 0 -1.5708003061004252
  name "wall(B)13"
  size 0.4 2.5 0.06
  appearance USE INTER_WALLS
}
Wall {
  translation -0.92 0 -6.68
  name "wall(C)"
  size 7.7 2.5 0.06
  appearance USE SIDE_WALLS
}
Wall {
  translation -4.8 0 -3.6
  rotation 0 1 0 -1.5708003061004252
  name "wall(D)1"
  size 6.2 2.5 0.06
}
Door {
  hidden translation_5 2.2211565919860732e-11 0 0.001000000270525242
  translation -4.8 0 0
  rotation 0 1 0 -4.712389693899574
  size 1 2.5 0.06
  position -5.695268280452882e-10
  frameSize 0.05 0.05 0.01
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -4.8 0 3.35
  rotation 0 1 0 -1.5708003061004252
  name "wall(D)2"
  size 5.7 2.5 0.06
}
Sofa {
  translation 2 0 -1.22999
  rotation 0 1 0 3.14159
}
PottedTree {
  translation 2.15 0 -2.38
}
PottedTree {
  translation -1.42 0 -6.23
  name "potted tree(1)"
}
PottedTree {
  translation 2.17 0 5.78
  name "potted tree(2)"
}
Cabinet {
  hidden translation_6 -1.0975400970003601e-10 0.16946123432635965 0.4999999547576266
  hidden rotation_6 -0.9999999999969722 2.0645305105458596e-06 -1.339151251069089e-06 -9.217107960867521e-05
  hidden position_6_0 -0.0004170004322939488
  hidden translation_7 0 0 -0.0004170004322939488
  translation 2.49 0 0.01
  rotation 0 -1 0 1.5708
  outerThickness 0.02
  rowsHeights [
    0.3, 0.4, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "Drawer (1, 1, 1, 1, 3.5)"
    "Shelf (1, 4, 1, 0)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  hidden translation_6 0.25 0.24496439851954513 0.49999999988616706
  hidden rotation_6 1 6.366017716096335e-14 -6.825803142777491e-18 1.3475224758441207e-05
  hidden position_6_0 2.491764051229038e-05
  hidden translation_7 0 0 2.491764051229038e-05
  hidden translation_14 -0.24999999999999997 0.24496439851954513 0.49999999988616706
  hidden rotation_14 1 6.366272411394998e-14 1.2139088511982585e-16 1.3475224758441207e-05
  hidden position_14_0 2.491764051229038e-05
  hidden translation_15 0 0 2.491764051229038e-05
  translation -0.22 0 -2.62
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.1, 0.25
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 2)"
    "Shelf (2, 2, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  hidden translation_6 -1.2 0.4199643985218522 0.49999999988608756
  hidden rotation_6 0.9999999999999999 6.366124718621507e-14 1.9072942518866995e-18 1.3475219927563415e-05
  hidden position_6_0 2.49255038323625e-05
  hidden translation_7 0 0 2.49255038323625e-05
  hidden translation_14 -0.4 0.41996439851869205 0.49999999988608756
  hidden rotation_14 1 6.366272373813296e-14 2.4091163922391416e-16 1.3475226543353892e-05
  hidden position_14_0 2.4925494312153556e-05
  hidden translation_15 0 0 2.4925494312153556e-05
  hidden translation_22 0.40000000000000013 0.4199643985218522 0.49999999988608756
  hidden rotation_22 0.9999999999999999 6.366162554516776e-14 4.79947257640445e-16 1.3475219927563415e-05
  hidden position_22_0 2.49255038323625e-05
  hidden translation_23 0 0 2.49255038323625e-05
  hidden translation_30 1.2 0.4199643985218522 0.49999999988608756
  hidden rotation_30 0.9999999999999999 6.366160575778722e-14 9.57956068399679e-16 1.3475219927563415e-05
  hidden position_30_0 2.49255038323625e-05
  hidden translation_31 0 0 2.49255038323625e-05
  translation 0.7 1.6 -6.65
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  hidden translation_6 -1.1999999999999997 0.4199643985159809 0.49999999988608756
  hidden rotation_6 1 6.366266628357871e-14 -1.0765389857123798e-15 1.3475232221040744e-05
  hidden position_6_0 2.492550612599669e-05
  hidden translation_7 0 0 2.492550612599669e-05
  hidden translation_14 -0.4 0.4199643985159809 0.49999999988608756
  hidden rotation_14 1 6.366264230494383e-14 -1.0765399615667258e-15 1.3475232221040744e-05
  hidden position_14_0 2.492550612599669e-05
  hidden translation_15 0 0 2.492550612599669e-05
  hidden translation_22 0.4000000000000001 0.4199643985192809 0.49999999988608845
  hidden rotation_22 1 6.365914145721809e-14 -1.05104430339883e-18 1.3475225311829963e-05
  hidden position_22_0 2.4925504288152767e-05
  hidden translation_23 0 0 2.4925504288152767e-05
  hidden translation_30 1.2000000000000002 0.4199643985159809 0.49999999988608756
  hidden rotation_30 1 6.36622876343322e-14 3.574552922249769e-16 1.3475232221040744e-05
  hidden position_30_0 2.492550612599669e-05
  hidden translation_31 0 0 2.492550612599669e-05
  translation 0.7 1.6 6.14
  rotation 0 1 0 3.141592653589793
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  hidden translation_6 0.25 0.31996439851727254 0.49999999988614574
  hidden rotation_6 -1 8.238991574006873e-12 -4.985309003711587e-13 -1.3475229518818658e-05
  hidden position_6_0 2.491979444604218e-05
  hidden translation_7 0 0 2.491979444604218e-05
  hidden translation_14 -0.25 0.31996439851597114 0.4999999998861455
  hidden rotation_14 -1 8.238989907850092e-12 -9.154712602075861e-13 -1.3475232243891186e-05
  hidden position_14_0 2.491979816491182e-05
  hidden translation_15 0 0 2.491979816491182e-05
  translation -2.5 0 -1.4
  rotation 0 1 0 1.5708
  name "cabinet(4)"
  outerThickness 0.02
  rowsHeights [
    0.1, 0.4
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 2)"
    "Shelf (2, 2, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  hidden translation_6 3.528621839166135e-12 0.3699650803542494 0.49999999995599365
  hidden rotation_6 -0.9964840748724617 1.299177475346733e-08 -0.08378238791997933 -1.3408021295820406e-05
  hidden position_6_0 1.2531292635059301e-05
  hidden translation_7 2.3437252139046905e-11 0 3.740590851467302e-06
  hidden rotation_7 0 1 0 1.253130070332584e-05
  translation 2.49 0 0.66
  rotation 0 -1 0 1.5708
  name "cabinet(5)"
  outerThickness 0.02
  rowsHeights [
    0.7, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "LeftSidedDoor (1, 1, 1, 1, 1.5)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  hidden translation_6 0.25000000000288036 0.3499650708777349 0.499999999957101
  hidden rotation_6 -0.9970547000110758 1.0051384790851616e-08 -0.07669371021031388 -1.3420250074969012e-05
  hidden position_6_0 1.0783553109636747e-05
  hidden translation_7 1.446290309736753e-11 0 2.6824088359701537e-06
  hidden rotation_7 0 1 0 1.07835411437765e-05
  hidden translation_10 -0.24999999999711964 0.34996507087695117 0.4999999999571014
  hidden rotation_10 -0.9970547163050493 1.0051383721984163e-08 -0.07669349838061613 -1.342025150208282e-05
  hidden position_10_0 1.0783553700016714e-05
  hidden translation_11 1.446290309736753e-11 0 2.6824089828271706e-06
  hidden rotation_11 0 1 0 1.07835411437765e-05
  translation 2.5 0.1 1.52
  rotation 0 -1 0 1.5708
  name "cabinet(6)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "LeftSidedDoor (1, 1, 1, 3, 1.5)"
    "Shelf (1, 1, 0, 3)"
    "Shelf (2, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.26 0.02 0
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
Cabinet {
  hidden translation_6 -1.7319479184152442e-13 0.5699739803691025 0.4999999999546856
  hidden rotation_6 0.999954188786699 1.0052758784044644e-08 -0.009571850810307689 9.82912763696906e-06
  hidden position_6_0 1.510083831306117e-05
  hidden translation_7 0 0 1.510083831306117e-05
  hidden translation_14 -1.7319479184152442e-13 0.3499739803698432 0.4999999999546856
  hidden rotation_14 0.9999541887982559 1.005276037062004e-08 -0.0095718496029516 9.829126085688465e-06
  hidden position_14_0 1.5100838932533098e-05
  hidden translation_15 0 0 1.5100838932533098e-05
  hidden translation_22 -1.7319479184152442e-13 0.12997398036874142 0.4999999999546856
  hidden rotation_22 0.99995418883199 1.0052758010811497e-08 -0.009571846078826211 9.829128393001114e-06
  hidden position_22_0 1.5100840559724153e-05
  hidden translation_23 0 0 1.5100840559724153e-05
  translation 2.5 0.1 2.31
  rotation 0 1 0 -1.5708
  name "cabinet(7)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5
  ]
  layout [
    "Drawer (1, 3, 1, 1, 1)"
    "Drawer (1, 2, 1, 1, 1)"
    "Drawer (1, 1, 1, 1, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.02 0.01 0
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
SolidBox {
  translation 2.25 0.05 1.79
  rotation 0 1 0 1.5708
  size 1.58 0.1 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
Solid {
  translation 2.25 0.83 1.525
  rotation 0 -1 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.25 0.03 0.525
            0.25 0.03 0.525
            0.25 0.03 -0.525
            -0.25 0.03 -0.525
            -0.25 -0.03 -0.525
            0.25 -0.03 -0.525
            0.25 -0.03 0.525
            -0.25 -0.03 0.525
            -0.25 -0.03 0.525
            0.25 -0.03 0.525
            0.25 0.03 0.525
            -0.25 0.03 0.525
            0.25 -0.03 -0.525
            -0.25 -0.03 -0.525
            -0.25 0.03 -0.525
            0.25 0.03 -0.525
            -0.25 -0.03 -0.525
            -0.25 -0.03 0.525
            -0.25 0.03 0.525
            -0.25 0.03 -0.525
            0.25 -0.03 0.525
            0.25 -0.03 -0.525
            0.25 0.03 -0.525
            0.25 0.03 0.525
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.47619047619048 0
            0.47619047619048 1
            0 1
            0 0
            0.47619047619048 0
            0.47619047619048 1
            0 1
            0 0
            0.47619047619048 0
            0.47619047619048 0.057142857142857
            0 0.057142857142857
            0 0
            0.47619047619048 0
            0.47619047619048 0.057142857142857
            0 0.057142857142857
            0 0
            1 0
            1 0.057142857142857
            0 0.057142857142857
            0 0
            1 0
            1 0.057142857142857
            0 0.057142857142857
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  model "box"
  boundingObject Box {
    size 0.5 0.06 1.05
  }
}
Solid {
  translation 2.021 0.83 2.35
  rotation 0 -1 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.02 0.03 0.3
            0.02 0.03 0.3
            0.02 0.03 -0.3
            -0.02 0.03 -0.3
            -0.02 -0.03 -0.3
            0.02 -0.03 -0.3
            0.02 -0.03 0.3
            -0.02 -0.03 0.3
            -0.02 -0.03 0.3
            0.02 -0.03 0.3
            0.02 0.03 0.3
            -0.02 0.03 0.3
            0.02 -0.03 -0.3
            -0.02 -0.03 -0.3
            -0.02 0.03 -0.3
            0.02 0.03 -0.3
            -0.02 -0.03 -0.3
            -0.02 -0.03 0.3
            -0.02 0.03 0.3
            -0.02 0.03 -0.3
            0.02 -0.03 0.3
            0.02 -0.03 -0.3
            0.02 0.03 -0.3
            0.02 0.03 0.3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.066666666666667 0
            0.066666666666667 1
            0 1
            0 0
            0.066666666666667 0
            0.066666666666667 1
            0 1
            0 0
            0.066666666666667 0
            0.066666666666667 0.1
            0 0.1
            0 0
            0.066666666666667 0
            0.066666666666667 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(1)"
  model "box"
  boundingObject Box {
    size 0.04 0.06 0.6
  }
}
Solid {
  translation 2.45 0.83 2.35
  rotation 0 -1 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.05 0.03 0.3
            0.05 0.03 0.3
            0.05 0.03 -0.3
            -0.05 0.03 -0.3
            -0.05 -0.03 -0.3
            0.05 -0.03 -0.3
            0.05 -0.03 0.3
            -0.05 -0.03 0.3
            -0.05 -0.03 0.3
            0.05 -0.03 0.3
            0.05 0.03 0.3
            -0.05 0.03 0.3
            0.05 -0.03 -0.3
            -0.05 -0.03 -0.3
            -0.05 0.03 -0.3
            0.05 0.03 -0.3
            -0.05 -0.03 -0.3
            -0.05 -0.03 0.3
            -0.05 0.03 0.3
            -0.05 0.03 -0.3
            0.05 -0.03 0.3
            0.05 -0.03 -0.3
            0.05 0.03 -0.3
            0.05 0.03 0.3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.16666666666667 0
            0.16666666666667 1
            0 1
            0 0
            0.16666666666667 0
            0.16666666666667 1
            0 1
            0 0
            0.16666666666667 0
            0.16666666666667 0.1
            0 0.1
            0 0
            0.16666666666667 0
            0.16666666666667 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(2)"
  model "box"
  boundingObject Box {
    size 0.1 0.06 0.6
  }
}
Solid {
  translation 2.22 0.83 2.565
  rotation 0 -1 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
        textureTransform TextureTransform {
          scale 0.6 0.6
          translation 0.3 1.18
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.18 0.03 0.085
            0.18 0.03 0.085
            0.18 0.03 -0.085
            -0.18 0.03 -0.085
            -0.18 -0.03 -0.085
            0.18 -0.03 -0.085
            0.18 -0.03 0.085
            -0.18 -0.03 0.085
            -0.18 -0.03 0.085
            0.18 -0.03 0.085
            0.18 0.03 0.085
            -0.18 0.03 0.085
            0.18 -0.03 -0.085
            -0.18 -0.03 -0.085
            -0.18 0.03 -0.085
            0.18 0.03 -0.085
            -0.18 -0.03 -0.085
            -0.18 -0.03 0.085
            -0.18 0.03 0.085
            -0.18 0.03 -0.085
            0.18 -0.03 0.085
            0.18 -0.03 -0.085
            0.18 0.03 -0.085
            0.18 0.03 0.085
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 0.47222222222222
            0 0.47222222222222
            0 0
            1 0
            1 0.47222222222222
            0 0.47222222222222
            0 0
            1 0
            1 0.16666666666667
            0 0.16666666666667
            0 0
            1 0
            1 0.16666666666667
            0 0.16666666666667
            0 0
            0.47222222222222 0
            0.47222222222222 0.16666666666667
            0 0.16666666666667
            0 0
            0.47222222222222 0
            0.47222222222222 0.16666666666667
            0 0.16666666666667
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(3)"
  model "box"
  boundingObject Box {
    size 0.36 0.06 0.17
  }
}
Sink {
  translation 2.32 0.835 2.27
  rotation 0 -1 0 -1.5708
}
Table {
  translation 1.66 0 -3.18
  size 1.6 0.74 1
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1.66 0 -6.14
  name "table(1)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1.66 0 3.18
  name "table(2)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -0.05 0 -3.18
  name "table(3)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -0.05 0 -6.14
  name "table(4)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -0.05 0 3.18
  name "table(5)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -1.86 0 3.18
  name "table(6)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.27 0 1.77
  rotation 0 1 0 1.5707996938995747
  name "table(7)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.27 0 3.18
  rotation 0 1 0 1.5707996938995747
  name "table(8)"
  size 1 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Monitor {
  translation 1.79048 0.76 2.84072
  rotation 0 1 0 2.8797996938995745
}
Monitor {
  translation 1.79048 0.76 -6.47928
  rotation 0 1 0 -3.2724903061004254
  name "monitor(1)"
}
Monitor {
  translation 1.29031 0.76 2.84277
  rotation 0 1 0 -2.8797996938995745
  name "monitor(2)"
}
Monitor {
  translation 1.29031 0.76 -6.47723
  rotation 0 1 0 -3.0106903061004253
  name "monitor(3)"
}
Monitor {
  translation 0.32031 0.76 2.84277
  rotation 0 1 0 3.0106903061004253
  name "monitor(4)"
}
Monitor {
  translation -0.16969 0.76 2.84277
  rotation 0 1 0 -3.0106903061004253
  name "monitor(5)"
}
Monitor {
  translation -1.65969 0.76 2.84277
  rotation 0 1 0 3.0106996938995745
  name "monitor(6)"
}
Monitor {
  translation -2.14969 0.76 2.84277
  rotation 0 1 0 -3.0106903061004253
  name "monitor(7)"
}
Monitor {
  translation 1.79048 0.76 -2.87928
  rotation 0 1 0 0.1308996938995747
  name "monitor(8)"
}
Monitor {
  translation 1.29031 0.76 -2.87723
  rotation 0 1 0 -0.1308996938995747
  name "monitor(9)"
}
Monitor {
  translation 0.18031 0.76 -2.87723
  rotation 0 1 0 0.1308996938995747
  name "monitor(10)"
}
Monitor {
  translation -0.35969 0.76 -2.87723
  rotation 0 1 0 -0.1308996938995747
  name "monitor(11)"
}
Keyboard {
  translation 1.73097 0.74 3.22303
  rotation 0 1 0 3.0106996938995745
}
Keyboard {
  translation 1.57 0.74 -6.05
  name "keyboard(1)"
}
Keyboard {
  translation 0.0404275 0.74 2.99655
  rotation 0 1 0 -3.0106993877991495
  name "keyboard(2)"
}
Keyboard {
  translation -1.91 0.74 3.26
  rotation 0 1 0 -3.141592653589793
  name "keyboard(3)"
}
Keyboard {
  translation 1.5267 0.74 -2.98306
  rotation 0 1 0 -0.2617916122008506
  name "keyboard(4)"
}
Keyboard {
  translation -0.1 0.74 -3.07
  name "keyboard(5)"
}
OfficeChair {
  hidden position_0_0 -7.161846330074142e-06
  hidden rotation_1 0 -1 0 7.161864543380938e-06
  translation 0.0449997996624909 -0.00012889436127175302 -4.017939999594337
  rotation 0.00023559907467911027 0.9999999701372309 6.495085503342943e-05 -0.523595322180171
}
OfficeChair {
  hidden position_0_0 -7.161846330204445e-06
  hidden rotation_1 0 -1 0 7.161864543380938e-06
  translation 1.5299999999105376 -0.00012889436127172527 -3.9399999994799315
  rotation 0.9999740498881531 5.477291220921192e-07 0.007204134228759435 -0.00012650376801191085
  name "office chair(1)"
}
OfficeChair {
  hidden position_0_0 -7.161846330376697e-06
  hidden rotation_1 0 -1 0 7.161864543380938e-06
  translation 1.4833799999518111 -0.00012889436127175302 -5.363880000525502
  rotation 7.87131166665421e-06 0.9999999979649284 6.331023285468363e-05 -2.879795307775587
  name "office chair(2)"
}
OfficeChair {
  hidden position_0_0 -7.161846330385931e-06
  hidden rotation_1 0 -1 0 7.161864543380938e-06
  translation 1.9810399996955157 -0.00012889436127178078 4.168759999568995
  rotation 2.574340295419841e-05 0.9999999976563859 6.343898912039157e-05 -2.3561953089060594
  name "office chair(3)"
}
OfficeChair {
  hidden position_0_0 -7.161846330194018e-06
  hidden rotation_1 0 -1 0 7.161864543380938e-06
  translation -0.07000029991053655 -0.00012889436127175302 3.9999999994799325
  rotation -4.5575898243997407e-07 0.9999999979995997 6.3250241965717e-05 3.1415899999307153
  name "office chair(4)"
}
OfficeChair {
  hidden position_0_0 -7.161846330245275e-06
  hidden rotation_1 0 -0.9999999999999999 0 7.161864543380938e-06
  translation -1.8500000003044843 -0.00012889436127175302 4.069999999568996
  rotation 2.574340295421107e-05 0.9999999976563859 6.343898912040145e-05 -2.3561953089060594
  name "office chair(5)"
}
Pioneer3dx {
  hidden position_0_0 0.03702232584939738
  hidden position_0_1 59.33755745673753
  hidden position_0_2 48.31076149140975
  hidden linearVelocity_0 -0.12398141533498153 2.033735902513574e-12 0.4956283058038253
  hidden angularVelocity_0 1.9591747669758252e-08 5.385774609014045e-05 -8.020435245523725e-08
  hidden rotation_1 0 1 0 0.03702232584939676
  hidden position_1_0 -149.95433451007327
  hidden linearVelocity_1 -0.12398815433070352 -5.7004247138959945e-11 0.4956266204842889
  hidden angularVelocity_1 1.838249105060134e-08 5.4255096123622674e-05 -7.537915281807485e-08
  hidden rotation_2 1 0 0 0.8421128622368088
  hidden linearVelocity_2 -0.12398846278027854 -6.004104204187381e-11 0.4956265435761848
  hidden angularVelocity_2 13.216615316740844 0.00011490269914661523 3.3067287648116004
  hidden rotation_4 1 0 0 3.494295615058337
  hidden linearVelocity_4 -0.12397618036569323 -1.3328727055717512e-08 0.4956203875032347
  hidden angularVelocity_4 5.083391412990464 7.114732361475744e-05 1.2715006024516717
  hidden rotation_9 1 0 0 1.954720966026942
  hidden linearVelocity_9 -0.12398038419761595 1.3390457835478421e-08 0.49563779297552396
  hidden angularVelocity_9 5.083394739803242 7.112628139353934e-05 1.271501422612313
  translation 0.5297708750581585 0.09492486075299461 1.4530384992646082
  rotation 0.001798180478820887 0.9998916379959399 -0.014610914165850546 2.8965207062896976
}
