#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  FPS 165
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.201364889300751 -0.960267896534616 -0.1932297809393791 4.74512053999774
  position 3.2164701135558778 1.4223698642306137 0.7662135898959703
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2 2
}
WoodenBox {
  translation -0.1939174401786462 0.04998038000007805 0.06361966437448653
  rotation -7.250418650311181e-10 1 2.0867356438732544e-09 0.07032546406875298
  name "wooden box(6)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation -0.6399999999845568 0.04998038000000002 0.4300000000154429
  rotation -0.7071067830763166 1.3110365494580477e-07 0.7071067792967665 1.346118369737218e-10
  name "wooden box(3)"
  size 0.1 0.1 0.1
  mass 0.1
}
Solid {
  translation 0 0.025 1
  scale 2 2 2
  children [
    Shape {
      appearance DEF WallAppearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE Wall1
}
Solid {
  translation 0 0.025 -1
  scale 2 2 2
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall2"
  boundingObject USE Wall1
}
Solid {
  translation 1 0.025 -1.68353e-06
  rotation 0 1 0 1.5707996938995747
  scale 2 2 2
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall3"
  boundingObject USE Wall1
}
Solid {
  translation -1 0.025 1.68353e-06
  rotation 0 1 0 1.5707996938995747
  scale 2 2 2
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall4"
  boundingObject USE Wall1
}
WoodenBox {
  translation -0.5599999999845569 0.04998038000000001 -0.349999999984557
  rotation 0.7071067422151119 7.599949564791808e-08 -0.7071068201579771 -1.3461186989237553e-10
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation 0.5200000000154432 0.04998038000000001 -0.26999999998455704
  rotation -0.7071069699409163 3.6178053074312995e-08 0.7071065924321275 1.3461180395104538e-10
  name "wooden box(5)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation 0.7700000000154432 0.04998038000000002 0.6200000000154432
  rotation 0.7071066729615381 5.579147743934861e-08 -0.7071068894115384 -1.3461184639903592e-10
  name "wooden box(4)"
  size 0.1 0.1 0.1
  mass 0.1
}
E-puck {
  hidden position_0_0 83.19649270093014
  hidden position_0_1 85.60782264212696
  hidden rotation_1 1 0 0 4.7681015995840745
  hidden rotation_2 1 0 0 2.356771658387249
  controller "epuck_avoid_collision"
  supervisor TRUE
  camera_width 1
  camera_height 1
}
WoodenBox {
  translation 0.30000000001544297 0.04998038000000002 0.430000000015443
  rotation -0.7071068090034043 1.781515608710289e-08 0.7071067533696893 1.3461184682735024e-10
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation -0.23999999998455707 0.04998038000000002 0.6800000000154433
  rotation 0.7071068880978273 2.954080013311236e-09 -0.7071066742752518 -1.3461181762989524e-10
  name "wooden box(7)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation 0.010000000015442967 0.04998038000000002 -0.409999999984557
  rotation 0.7071068273513853 9.568605217204059e-08 -0.7071067350217002 -1.34611784280998e-10
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.1
}
SolidBox {
  translation 0 0.05 -0.75
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 1
  }
}
