#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  FPS 165
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9430922338351927 0.3227169098137782 0.08019248468523685 5.700542789698053
  position -0.452884708202269 1.347620029005078 2.392592071698808
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2 2
}
WoodenBox {
  translation -0.19 0.05 0.06
  name "wooden box(6)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation -0.64 0.05 0.43
  name "wooden box(3)"
  size 0.1 0.1 0.1
  mass 0.1
}
Solid {
  translation 0 0.025 1
  scale 2 2 2
  children [
    Shape {
      appearance DEF WallAppearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE Wall1
}
Solid {
  translation 0 0.025 -1
  scale 2 2 2
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall2"
  boundingObject USE Wall1
}
Solid {
  translation 1 0.025 -1.68353e-06
  rotation 0 1 0 1.5707996938995747
  scale 2 2 2
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall3"
  boundingObject USE Wall1
}
Solid {
  translation -1 0.025 1.68353e-06
  rotation 0 1 0 1.5707996938995747
  scale 2 2 2
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall4"
  boundingObject USE Wall1
}
WoodenBox {
  translation -0.56 0.05 -0.35
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation 0.52 0.05 -0.27
  name "wooden box(5)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation 0.77 0.05 0.62
  name "wooden box(4)"
  size 0.1 0.1 0.1
  mass 0.1
}
E-puck {
  translation 0.21 0 0
  rotation 0 1 0 1.5708
  controller "epuck_avoid_collision"
  supervisor TRUE
  camera_width 1
  camera_height 1
}
WoodenBox {
  translation 0.3 0.05 0.43
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation -0.24 0.05 0.68
  name "wooden box(7)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation 0.01 0.05 -0.41
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.1
}
SolidBox {
  translation 0 0.05 -0.75
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 1
  }
}
