#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  FPS 165
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.0014526001209564468 0.9046098851474328 0.4262380152525545 3.121138279997837
  position 0.0847257333768347 1.5117724939926116 -1.2504482737874067
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
Solid {
  translation 0 0.025 0.5
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE Wall1
}
Solid {
  translation 0 0.025 -0.5
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall2"
  boundingObject USE Wall1
}
Solid {
  translation 0.5 0.025 0
  rotation 0 1 0 1.5707996938995747
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall3"
  boundingObject USE Wall1
}
Solid {
  translation -0.5 0.025 0
  rotation 0 1 0 1.5707996938995747
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall4"
  boundingObject USE Wall1
}
WoodenBox {
  translation 0 0.05 0.29
  size 0.1 0.1 0.1
  mass 0.1
}
E-puck {
  translation 0.21 0 0
  rotation 0 1 0 1.5708
  controller "EPuckGoForward"
}
WoodenBox {
  translation 0.3 0.05 0.3
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.35 0.05 -0.3
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
Solid {
  translation 0 0.1 -0.06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 5
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.1 0.06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 5
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
