#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  FPS 165
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5530433258029487 0.57595250675982 0.6020147753518121 4.104816457012908
  position 0.006596033291967055 1.8307036080037573 -0.09823597009862847
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
Solid {
  translation 0 0.025 0.5
  children [
    Shape {
      appearance DEF WallAppearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE Wall1
}
Solid {
  translation 0 0.025 -0.5
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall2"
  boundingObject USE Wall1
}
Solid {
  translation 0.5 0.025 0
  rotation 0 1 0 1.5707996938995747
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall3"
  boundingObject USE Wall1
}
Solid {
  translation -0.5 0.025 0
  rotation 0 1 0 1.5707996938995747
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall4"
  boundingObject USE Wall1
}
WoodenBox {
  translation 0 0.05 0.29
  size 0.1 0.1 0.1
  mass 0.1
}
E-puck {
  translation 0.21 0 0
  rotation 0 1 0 1.5708
  controller "EPuckGoForward"
}
WoodenBox {
  translation 0.3 0.05 0.3
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.35 0.05 -0.3
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
Solid {
  translation 0 0.1 -0.06
  children [
    Shape {
      appearance DEF SphereAppearance PBRAppearance {
        baseColor 0 1 1
        baseColorMap ImageTexture {
          url [
            "textures/texture_grid.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 5
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.1 0.05
  children [
    Shape {
      appearance DEF SphereAppearance PBRAppearance {
        baseColor 0 1 1
        baseColorMap ImageTexture {
          url [
            "textures/texture_grid.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 5
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
