#VRML_SIM R2020b utf8
WorldInfo {
  physics "my_physics"
  basicTimeStep 16
  FPS 144
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.28690297303837187 -0.9133122574450782 -0.28904567885079746 4.635704148733515
  position 0.9544270166278056 0.7732777256381657 0.26138945976014627
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 4 4
  tileSize 1 1
}
E-puck {
  translation 0.0411657 -0.000621987 0.0487926
  rotation -0.0004098559571594393 0.999999895474116 0.00020265697881709794 2.50077
  name "e-puck(1)"
  controller "epuck_avoid_collision_Red"
  supervisor TRUE
  camera_width 7
  camera_height 1
}
E-puck {
  translation 0.155145 -0.00107062 0.101974
  rotation 0.0011066101077381772 -0.9999990973586623 0.000762034074190685 -2.462055307179586
  name "e-puck(3)"
  controller "epuck_avoid_collision_Green"
  supervisor TRUE
  camera_width 7
  camera_height 1
}
WoodenBox {
  translation 1.9 0.14998 1.89
  rotation -0.7071065851341293 1.8202027969300415e-07 0.707106977238888 1.3461181436439662e-10
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.1
}
Solid {
  translation 0 0.025 1.49
  scale 4 4 4
  children [
    Shape {
      appearance DEF WallAppearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE Wall1
}
Solid {
  translation -0.078201 0.18 0.441801
  rotation 0.6947458960396213 0.6947458960396213 0.18616197214309688 2.77348
  children [
    TexturedBoxShape {
      size 0.1 0.2 0.1
      textureUrl [
        "E:/Uni/Webots/projects/samples/geometries/worlds/textures/RG.png"
      ]
      textureTransform TextureTransform {
        scale 0.7 0.01
        translation 0.2 -0.7
      }
      textureMapping "none"
      faceColor 0 0 0
      backFace FALSE
      leftFace FALSE
      rightFace FALSE
      topFace FALSE
      bottomFace FALSE
    }
  ]
  boundingObject Box {
    size 0.1 0.2 0.1
  }
  physics Physics {
    mass 0.001
  }
}
Solid {
  translation 0 0.025 -1.5
  scale 4 4 4
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall2"
  boundingObject USE Wall1
}
Solid {
  translation 2 0.025 -5.05061e-06
  rotation 0 1 0 1.5707996938995747
  scale 4 4 4
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall3"
  boundingObject USE Wall1
}
Solid {
  translation -0.5 0.025 9.46781e-13
  rotation 0 1 0 1.5707996938995747
  scale 4 4 4
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall4"
  boundingObject USE Wall1
}
