#VRML_SIM R2020b utf8
WorldInfo {
  physics "my_physics"
  basicTimeStep 16
  FPS 144
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.28351271756977636 -0.9108187716953132 -0.3000495027551969 4.583326271114045
  position 1.6824066000877806 1.7987289133300184 -0.4557833904764059
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2 2
}
E-puck {
  translation 0.412608 0.0200085 -0.534165
  rotation -0.00014884099813941334 0.9999999874995017 -5.336059933296591e-05 -1.6788753071795863
  name "e-puck(2)"
  controller "epuck_avoid_collision"
  supervisor TRUE
  camera_width 7
  camera_height 1
}
E-puck {
  translation -0.253294 0.399751 0.661486
  rotation -0.00011239499921710055 0.9999999930343926 3.6035799748988764e-05 -2.987875307179586
  name "e-puck(3)"
  controller "epuck_avoid_collision"
  supervisor TRUE
  camera_width 7
  camera_height 1
}
E-puck {
  translation -0.103224 0.589854 -0.334876
  rotation -0.00011833899914414276 0.9999999927677499 2.1456499844821227e-05 -2.726085307179586
  name "e-puck(4)"
  controller "epuck_avoid_collision"
  supervisor TRUE
  camera_width 7
  camera_height 1
}
E-puck {
  translation 0.0220768 0.0599641 -0.846741
  rotation -4.409699904352718e-05 0.9999999783097984 0.00020355799558478593 1.20091
  name "e-puck(1)"
  controller "epuck_avoid_collision"
  supervisor TRUE
  camera_width 7
  camera_height 1
}
WoodenBox {
  translation 0.85 0.0499804 0.85
  rotation -0.7071065851341293 1.8202027969300415e-07 0.707106977238888 1.3461181436439662e-10
  name "wooden box(4)"
  size 0.1 0.1 0.1
  mass 0.1
}
Solid {
  translation 0 0.025 1
  scale 2 2 2
  children [
    Shape {
      appearance DEF WallAppearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE Wall1
}
Solid {
  translation 0 0.025 -1
  scale 2 2 2
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall2"
  boundingObject USE Wall1
}
Solid {
  translation 1 0.025 -1.68353e-06
  rotation 0 1 0 1.5707996938995747
  scale 2 2 2
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall3"
  boundingObject USE Wall1
}
Solid {
  translation -1 0.025 1.68353e-06
  rotation 0 1 0 1.5707996938995747
  scale 2 2 2
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall4"
  boundingObject USE Wall1
}
SolidBox {
  translation -0.7 0.15 -0.1
  size 0.3 0.3 0.3
  appearance PBRAppearance {
    baseColor 0 0 0
    roughness 1
  }
}
