#VRML_SIM R2021a utf8
WorldInfo {
  physics "my_physics"
  basicTimeStep 16
  FPS 144
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.08154129810310143 -0.8961981834498249 -0.4360961278031428 2.8234843517481947
  position -0.9686420551396001 3.7219814160996814 -2.9337382572637267
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 8 8
  tileSize 1 1
}
DEF Red E-puck {
  translation 1.05966 -0.00450292 1.47368
  rotation 0.0012565304388920777 -0.9999973492879286 0.0019293906739146582 1.47427
  name "e-puck_Red"
  controller "epuck_avoid_collision_Red"
  camera_fieldOfView 1.6
  camera_width 13
  camera_height 1
}
DEF Green E-puck {
  translation -0.268046 -0.00964156 0.65711
  rotation -0.0017660296370824308 0.9999977945013147 -0.001136719766405067 -1.6577053071795866
  name "e-puck_Green"
  controller "epuck_avoid_collision_Green"
  camera_fieldOfView 1.6
  camera_width 13
  camera_height 1
}
DEF Blue E-puck {
  translation -0.17746 -0.0089891 -1.76771
  rotation -0.0015379894414235516 0.9999976368147185 -0.0015365394419501715 -1.5707953071795862
  name "e-puck_Blue"
  controller "epuck_avoid_collision_Blue"
  camera_fieldOfView 1.6
  camera_width 13
  camera_height 1
}
DEF Supervisor Robot {
  translation 0.3 0.149936 -0.2
  rotation -0.5772209286286568 -0.5774139286047931 0.5774159286045458 2.09459
  scale 2 2 2
  children [
    TexturedBoxShape {
      size 0.05 0.5 0.1
      textureUrl [
        "textures/copper/RGB.png"
      ]
      textureTransform TextureTransform {
        scale 1.1 0.01
        translation 0.86 -0.7
      }
      textureMapping "none"
      faceColor 0 0 0
      backFace FALSE
      leftFace FALSE
      rightFace FALSE
      topFace FALSE
      bottomFace FALSE
    }
  ]
  name "MY_ROBOT"
  boundingObject Box {
    size 0.05 0.5 0.1
  }
  physics Physics {
    density 3
  }
  controller "epuck_avoid_collision_Supervisor_NN"
  supervisor TRUE
}
WoodenBox {
  translation 1.9 0.04998037948279736 1.89
  rotation -0.7071065269885548 -2.3064122599796392e-07 0.7071070353844114 1.346117929326395e-10
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.1
}
DEF EastWall Solid {
  translation 0 0.025 0.99
  scale 6 6 6
  children [
    Shape {
      appearance DEF WallAppearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE Wall1
}
DEF WestWall Solid {
  translation 0 0.025 -1.51
  scale 6 6 6
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall2"
  boundingObject USE Wall1
}
DEF NorthWall Solid {
  translation 2.7 0.025 -7.4076e-06
  rotation 0 1 0 1.5707996938995747
  scale 5 5 5
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall3"
  boundingObject USE Wall1
}
DEF SouthWall Solid {
  translation -2.99 0.025 8.38393e-06
  rotation 0 1 0 1.5707996938995747
  scale 5 5 5
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall4"
  boundingObject USE Wall1
}
