#VRML_SIM R2020b utf8
WorldInfo {
  physics "my_physics"
  basicTimeStep 16
  FPS 144
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.19994136549950559 -0.9231924907068428 -0.32823631039951806 2.1354975303978345
  position -5.790655882121776 5.316418557017507 -3.454253730855883
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 8 8
  tileSize 1 1
}
DEF Red E-puck {
  translation -2.02511 -0.0144646 0.389162
  rotation -0.0011725603646944916 0.9999963110229181 -0.0024501107620434103 -1.2124753071795862
  name "e-puck_Red"
  controller "epuck_avoid_collision_Red"
  camera_fieldOfView 1
  camera_width 7
  camera_height 1
}
DEF Green E-puck {
  translation -1.91843 -0.0142203 -0.21702
  rotation -0.0017660296370824308 0.9999977945013147 -0.001136719766405067 -1.6577053071795866
  name "e-puck_Green"
  controller "epuck_avoid_collision_Green"
  camera_fieldOfView 1
  camera_width 7
  camera_height 1
}
DEF Blue E-puck {
  translation -1.98176 -0.0145385 -0.665613
  rotation -0.0015378201886865103 0.9999981226971512 -0.0011788601446430529 -1.8325953071795862
  name "e-puck_Blue"
  controller "epuck_avoid_collision_Blue"
  camera_fieldOfView 1
  camera_width 7
  camera_height 1
}
DEF Supervisor Robot {
  translation -0.77491 0.0487398 -0.222411
  rotation 0.5772210905117502 0.5774143327793888 -0.5774153626024849 -2.0945878151302804
  scale 2 2 2
  children [
    TexturedBoxShape {
      size 0.05 0.5 0.1
      textureUrl [
        "E:/Uni/Webots/projects/samples/geometries/worlds/textures/RGB.png"
      ]
      textureTransform TextureTransform {
        scale 1.1 0.01
        translation 0.86 -0.7
      }
      textureMapping "none"
      faceColor 0 0 0
      backFace FALSE
      leftFace FALSE
      rightFace FALSE
      topFace FALSE
      bottomFace FALSE
    }
  ]
  name "MY_ROBOT"
  boundingObject Box {
    size 0.05 0.5 0.1
  }
  physics Physics {
    density 20
  }
  controller "epuck_avoid_collision_Supervisor_Michael"
  supervisor TRUE
}
WoodenBox {
  translation 1.9 0.04998037948279736 1.89
  rotation -0.7071065269885548 -2.3064122599796392e-07 0.7071070353844114 1.346117929326395e-10
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.1
}
Solid {
  translation 0 0.025 1.49
  scale 6 6 6
  children [
    Shape {
      appearance DEF WallAppearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE Wall1
}
Solid {
  translation 0 0.025 -2.01
  scale 6 6 6
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall2"
  boundingObject USE Wall1
}
Solid {
  translation 3 0.025 -8.41769e-06
  rotation 0 1 0 1.5707996938995747
  scale 5 5 5
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall3"
  boundingObject USE Wall1
}
Solid {
  translation -3 0.025 8.41753e-06
  rotation 0 1 0 1.5707996938995747
  scale 5 5 5
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall4"
  boundingObject USE Wall1
}
