#VRML_SIM R2020b utf8
WorldInfo {
  physics "my_physics"
  basicTimeStep 16
  FPS 144
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.39692459374648265 -0.7796243613524806 -0.48439314824316665 4.291202966294145
  position 2.6485588804199454 3.600010709009814 -0.7945299081874801
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 4 4
  tileSize 1 1
}
E-puck {
  translation 1.61842 0.000871109 -1.0963
  rotation -0.0003622619227439261 0.9999997867397796 0.0005434028841137565 1.45357
  name "e-puck(1)"
  controller "epuck_avoid_collision_Red"
  supervisor TRUE
  camera_width 7
  camera_height 1
}
E-puck {
  translation 1.43253 -0.000647989 -0.619381
  rotation 0.0019431101946856427 -0.9999981001926053 0.00015470601550042818 -1.4148653071795865
  name "e-puck(3)"
  controller "epuck_avoid_collision_Green"
  supervisor TRUE
  camera_width 7
  camera_height 1
}
WoodenBox {
  translation 1.9 0.14998 1.89
  rotation -0.7071065851341293 1.8202027969300415e-07 0.707106977238888 1.3461181436439662e-10
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.1
}
Solid {
  translation 0 0.025 0.49
  scale 4 4 4
  children [
    Shape {
      appearance DEF WallAppearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE Wall1
}
Solid {
  translation 0.096946 0.18 -0.571276
  rotation -0.6215137140226498 -0.62151171402357 -0.4769107805588545 -2.251585307179586
  children [
    TexturedBoxShape {
      size 0.1 0.3 0.1
      textureUrl [
        "E:/Uni/Webots/projects/samples/geometries/worlds/textures/RG.png"
      ]
      textureTransform TextureTransform {
        scale 1.1 0.01
        translation 0.86 -0.7
      }
      textureMapping "none"
      faceColor 0 0 0
      backFace FALSE
      leftFace FALSE
      rightFace FALSE
      topFace FALSE
      bottomFace FALSE
    }
  ]
  boundingObject Box {
    size 0.1 0.3 0.1
  }
  physics Physics {
    mass 0.001
  }
}
Solid {
  translation 0 0.025 -1.5
  scale 4 4 4
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall2"
  boundingObject USE Wall1
}
Solid {
  translation 2 0.025 -5.05061e-06
  rotation 0 1 0 1.5707996938995747
  scale 4 4 4
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall3"
  boundingObject USE Wall1
}
Solid {
  translation -0.5 0.025 9.46781e-13
  rotation 0 1 0 1.5707996938995747
  scale 4 4 4
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall4"
  boundingObject USE Wall1
}
