#VRML_SIM R2021a utf8
WorldInfo {
  physics "my_physics"
  basicTimeStep 16
  FPS 144
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.1104608076234966 -0.9257128021655949 -0.3617377750330853 2.6074101527634563
  position -3.6785945845412167 5.428473913349155 -4.74356445519082
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 8 8
  tileSize 1 1
}
DEF Red E-puck {
  translation -0.799581 0.000599907 -0.863067
  rotation 0.0001937579944908038 0.9999999715666129 0.00013901299604738958 -1.7360953071795864
  name "e-puck_Red"
  controller "epuck_avoid_collision_Red"
  camera_fieldOfView 1.6
  camera_width 13
  camera_height 1
}
DEF Green E-puck {
  translation -0.953693 0.000627757 -0.0852072
  rotation 0.00036449284227230014 0.9999998520623362 0.000403757691809424 -1.6577251282785397
  name "e-puck_Green"
  controller "epuck_avoid_collision_Green_NN"
  camera_fieldOfView 1.6
  camera_width 13
  camera_height 1
}
DEF Blue E-puck {
  translation -1.06514 0.000592146 0.712284
  rotation 0.00032984295042791243 0.9999998497100512 0.0004379309341833724 -1.3090153071795863
  name "e-puck_Blue"
  controller "epuck_avoid_collision_Blue"
  camera_fieldOfView 1.6
  camera_width 13
  camera_height 1
}
DEF Supervisor Robot {
  translation 0.30001608542669567 0.04988361823180617 -0.19999989303931184
  rotation -0.5773439358394832 -0.577352935838483 0.5773539358383719 2.0944
  scale 2 2 2
  children [
    TexturedBoxShape {
      size 0.05 0.5 0.1
      textureUrl [
        "textures/copper/RGB.png"
      ]
      textureTransform TextureTransform {
        scale 1.1 0.01
        translation 0.86 -0.7
      }
      textureMapping "none"
      faceColor 0 0 0
      backFace FALSE
      leftFace FALSE
      rightFace FALSE
      topFace FALSE
      bottomFace FALSE
    }
  ]
  name "MY_ROBOT"
  boundingObject Box {
    size 0.05 0.5 0.1
  }
  physics Physics {
    density 3
  }
  controller "epuck_avoid_collision_Supervisor_NN"
  supervisor TRUE
}
WoodenBox {
  translation -1.47 0.0499804 1.28
  rotation -0.7072167786797204 -0.0012455251649402257 0.7069956694499214 2.790887379052463e-14
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation 1.79 0.0499804 1.89
  rotation -0.5329974485636608 -0.8427111673905248 0.07583935772359142 4.264079817125256e-17
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation 1.35 0.0499804 1.63
  rotation -0.5329974485636608 -0.8427111673905248 0.07583935772359142 4.264079817125256e-17
  name "wooden box(3)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation -0.49 0.0499804 1.29
  rotation -0.5329974485636608 -0.8427111673905248 0.07583935772359142 4.264079817125256e-17
  name "wooden box(4)"
  size 0.1 0.1 0.1
  mass 0.1
}
WoodenBox {
  translation -0.09 0.0499804 -1.72
  rotation -0.5329974485636608 -0.8427111673905248 0.07583935772359142 4.264079817125256e-17
  name "wooden box(5)"
  size 0.1 0.1 0.1
  mass 0.1
}
DEF EastWall Solid {
  translation 0 0.025 0.99
  scale 6 6 6
  children [
    Shape {
      appearance DEF WallAppearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE Wall1
}
DEF WestWall Solid {
  translation 0 0.025 -1.51
  scale 6 6 6
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall2"
  boundingObject USE Wall1
}
DEF NorthWall Solid {
  translation 2.7 0.025 -7.4076e-06
  rotation 0 1 0 1.5707996938995747
  scale 5 5 5
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall3"
  boundingObject USE Wall1
}
DEF SouthWall Solid {
  translation -2.99 0.025 8.38393e-06
  rotation 0 1 0 1.5707996938995747
  scale 5 5 5
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall4"
  boundingObject USE Wall1
}
