#VRML_SIM R2020b utf8
WorldInfo {
  physics "my_physics"
  basicTimeStep 16
  FPS 144
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.23486923990247682 -0.9496325236076171 -0.20744760845635538 1.5273013877796133
  position -6.872140089925064 3.4254436744640295 -0.46228525493686856
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 8 8
  tileSize 1 1
}
E-puck {
  translation -2.00685 -0.0143162 0.578271
  rotation -0.0017515996764645738 0.9999978152918593 0.001140749789293767 1.66732
  name "e-puck_Red"
  controller "epuck_avoid_collision_Red"
  camera_fieldOfView 1
  camera_width 7
  camera_height 1
}
E-puck {
  translation -1.92974 -0.0143229 -0.0875125
  rotation -0.0012400704653169159 0.999997375233269 0.0019265907229228324 1.48389
  name "e-puck_Green"
  controller "epuck_avoid_collision_Green"
  camera_fieldOfView 1
  camera_width 7
  camera_height 1
}
E-puck {
  translation -1.98176 -0.0145385 -0.785613
  rotation -0.0015365394419501715 0.9999976368147185 0.0015379894414235516 1.5708
  name "e-puck_Blue"
  controller "epuck_avoid_collision_Blue"
  camera_fieldOfView 1
  camera_width 7
  camera_height 1
}
Robot {
  translation -0.77491 0.0487398 -0.222411
  rotation 0.5772210905117502 0.5774143327793888 -0.5774153626024849 -2.0945878151302804
  scale 2 2 2
  children [
    TexturedBoxShape {
      size 0.05 0.5 0.1
      textureUrl [
        "E:/Uni/Webots/projects/samples/geometries/worlds/textures/RGB.png"
      ]
      textureTransform TextureTransform {
        scale 1.1 0.01
        translation 0.86 -0.7
      }
      textureMapping "none"
      faceColor 0 0 0
      backFace FALSE
      leftFace FALSE
      rightFace FALSE
      topFace FALSE
      bottomFace FALSE
    }
  ]
  name "MY_ROBOT"
  boundingObject Box {
    size 0.05 0.5 0.1
  }
  physics Physics {
    density 20
  }
  controller "epuck_avoid_collision_Supervisor_Michael"
  supervisor TRUE
}
WoodenBox {
  translation 1.9 0.04998037948279736 1.89
  rotation -0.7071065269885548 -2.3064122599796392e-07 0.7071070353844114 1.346117929326395e-10
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.1
}
Solid {
  translation 0 0.025 1.49
  scale 6 6 6
  children [
    Shape {
      appearance DEF WallAppearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE Wall1
}
Solid {
  translation 0 0.025 -2.01
  scale 6 6 6
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall2"
  boundingObject USE Wall1
}
Solid {
  translation 3 0.025 -8.41769e-06
  rotation 0 1 0 1.5707996938995747
  scale 5 5 5
  children [
    Shape {
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall3"
  boundingObject USE Wall1
}
Solid {
  translation -3 0.025 8.41753e-06
  rotation 0 1 0 1.5707996938995747
  scale 5 5 5
  children [
    Shape {
      appearance USE WallAppearance
      geometry DEF Wall1 Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "Wall4"
  boundingObject USE Wall1
}
